{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "liveRetail-lib": [
        "projects/liveRetail-lib/src/lib"
      ],
      "liveRetail-lib/*": [
        "projects/liveRetail-lib/src/lib/*"
      ]
    },
    "useDefineForClassFields": false
  }
}