{
  "name": "liveRetail-lib",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/localize": "^17.0.0",
    "@angular/animations": "^17.0.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "bootstrap": "^5.3.3",
    "apexcharts": "^3.20.1",
    "ng-apexcharts": "^1.9.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig" : {
    "registry" : "http://artifactory.autovista.eu/repository/npm-autovista/"
   }
}